#Screenshot config
takescreeshot_all=N
takescreeshot_failure=N
environment=live
release=3.2

#Locators for backend login
backendusername=#mod-login-username
backendpassword=#mod-login-password
backendloginbtn=.login-button

#Locators for login
loginbtn=//a[contains(text(),'Login')]
password=password
username=username
clickbutton=.btn-success

#Module Login
moduleusername=#modlgn-username
modulepassword=#modlgn-passwd
moduleclickbutton=//*[@name="Submit"]

#Locators for backend Component selection
components=//a[contains(text(),'Components')]
jticketingcomp=//a[.//text()="JTicketing"]

#Locators for backend venue categories
venuecategoriesmenu=//a[contains(text(),'Venue Categories')]
newvenuecategory=//*[@id="toolbar-new"]
venuecategorytitle=//*[@id="jform_title"]
saveclosevenuecategory=//*[@id="toolbar-save"]
editvenuecategory=//*[@id="toolbar-edit"]
publishveneucategory=//*[@id="toolbar-publish"]
unpublishvenuecategory=//*[@id="toolbar-unpublish"]
trashvenuecategory=//*[@id="toolbar-trash"]

#Locators for offline venue creation
createnewvenue=//a[contains(text(),'Create New Venue')]
createvenue=//*[@id="toolbar-new"]
venuetitle=//*[@id="jform_name"]
address=//input[@id='jform_address']
privacybtn= //*[@id="jform_privacy"]
submitvenue=.btn-success.validate
venuegallerytab=//a[contains(text(),'Venue gallery')]
imageupload=//input[@id='jform_gallery_file']
videolink=//input[@id='jform_gallery_link']
validatevideolink=//input[@class='validate_video_link']
venuedetails=//a[contains(text(),'Venue Details')]

#Attendee1 Information
attendee1firstname=#attendee_field_1_0
attendee1lastname=#attendee_field_2_0
attendee1phone=#attendee_field_3_0
attendee1email=#attendee_field_4_0
saveattendees=#attendeeCheckout

#Attendee2 Information
attendee2firstname=#attendee_field_1_1
attendee2lastname=#attendee_field_2_1
attendee2phone=#attendee_field_3_1
attendee2email=#attendee_field_4_1

#Locators for offline Event Paid Book Ticket
bookticket=Book Ticket
selectseats=#incr82
decrementseat=#decr82
counter=//*[@id="type_ticketcount[82]"]
seatvaluezero=#type_ticketcount\[82\]
proceedcheckout=//button[@id='proceedCheckout']
firstname=#fnam
lastname=//input[@id='lnam']
email=//input[@id='email1']
mobilenumber=//*[@id="phon"]
address1=//textarea[@id='addr']
country=//*[@id="country"]
state=//*[@id="state"]
city=//*[@id="city"]
zipcode=//*[@id="zip"]
Proceedtopay=#billingCheckout
Paybycheck=//label[@id='bycheck-lbl']
confirmorder=#btn_check
clicksearchedevent=.d-block
waitinglist=//a[contains(text(),'Waiting list')]
waitlisted=//button[contains(text(),'Waitlisted')]
selectwaitseats=//button[@class='addItem ui attached button float-right pt-15 pl-20']

#Locators for CouponApply
couponcode=#coupon_code
couponapply=#coup_button

#Payment Gateway
authorizenet=//label[@id='authorizenet-lbl']
authorizenet=#authorizenet-lbl
cardnumber=#cardnum

#Book Event Ticket Of Multiple Ticket Type
tickettype1=#incr90
tickettype2=#incr91

#Guest User
firstname1=//input[@id='fnam']
guestregister=#register

#Backend Enable Buy Ticket As Business
buybusiness=//label[@for='jform_enable_buy_as_business0' and @class='btn']
#Book Ticket as Business
registerbusiness=//label[@id='registration_type1']
businessname=//input[@id='business_name']
vatnumber=//input[@id='vat_num']
cardexpiry=#cardexp
cardccv=#cardcvv
paynow=.paymentButton

#Paypal Payment Gateway
paypal=#paypal-lbl
paypaypal=.paymentButton
usernamepaypal=#email
passwordpaypal=#password
loginpaypal=#btnLogin
submitpaypal=#payment-submit-btn
acceptcookies=//*[@id="acceptAllButton"]
clicknextbutton=//*[@id="btnNext"]

#Tax amount Match
taxamount=//span[@class='text-left' and @id='tax_to_pay']
invoicetaxamount=//*[@id="printDiv"]/div[2]/div/div/div[2]/div/table/tbody/tr[3]/td[4]/strong

#Locators for jitsi venue creation
onlinevenueyes=#jform_online
onlinevenueno=//label[contains(text(),'No')]
categorydropdown=//*[@id="jform_venue_category_chzn"]
selectprovider=.chzn-default span
zoomprovider=//li[contains(text(),'Zoom')]
jitsiprovider=//li[contains(text(),'Jitsi')]
adobeprovider=//li[contains(text(),'Adobeconnect')]
jaasprovider=//li[contains(text(),'Jaas')]
jitsiapikey=//*[@id="jform_plugin_apikey"]
jitsiapisecret=//*[@id="jform_plugin_apisecret"]
enableaudio=#jform_plugin_start_with_audio0
disableaudio=#jform_plugin_start_with_audio1
enablevideo=#jform_plugin_disable_video_quality_indicator1
disablevideo=#jform_plugin_disable_video_quality_indicator0

#Locators for adobe venue creation
adobeusername=//input[@id='jform_plugin_api_username']
adobepassword=//input[@id='jform_plugin_api_password']
accounturl=//input[@id='jform_plugin_host_url']
folderid=//input[@id='jform_plugin_source_sco_id']
attendeeaccess=//*[@id="jform_plugin_meeting_permission_chzn"]
cancel=//a[contains(text(),'Cancel')]

#Locators for zoom venue creation
zoomapikey=//input[@id='jform_plugin_api_key']
zoomapisecret=//input[@id='jform_plugin_api_secret']
hostid=//input[@id='jform_plugin_host_id']
attendeeapproval=//*[@id="jform_plugin_approval_type_chzn"]

#Locators for MyVenue
myvenue=//a[contains(text(),'My Venue')]
checkbox=//input[@onclick='Joomla.isChecked(this.checked);']
publish=//*[@id="tjtoolbar-publish"]
unpublish=//*[@id="tjtoolbar-unpublish"]
edit=//*[@id="tjtoolbar-edit"]
delete=//*[@id="tjtoolbar-delete"]
newvenue=//*[@id="tjtoolbar-add"]
pagination=//*[@id="limit_chzn"]
selectall=//input[@onclick='Joomla.checkAll(this)']
clear=//*[@id="clear-search"]
searchbox=//input[@id='filter_search']
venuesearchicon=//*[@id="searchVenueBtn"]
venuetype=//*[@id="venue_type_chzn"]
privacy=//*[@id="venue_privacy_chzn"]
address=//*[@id="jform_address"]
messagecontainer=//*[@id="system-message-container"]

#Locators for Create coupon 
createnewcoupon=//a[contains(text(),'Create New Coupon')]
selectevent=//*[@id="jform_event_ids_chzn"]
couponname=//input[@id='jform_name']
code=//input[@id='jform_code']
discountvalue=//input[@id='jform_value']
discounttype=//*[@id="jform_val_type"]
maximumuses=//input[@id='jform_limit']
couponstatus=//fieldset[@id='jform_state']
maxusageperuser=//input[@id='jform_max_per_user']
validfrom=//input[@id='jform_valid_from']
validtill=//input[@id='jform_valid_to']
description=//*[@id="jform_description"]
submitcoupon1=//button[contains(text(),'Submit')]
submitcoupon=.btn-success
selectvendordropdown=//div[@id='filter_vendors_chzn']
selectcouponstatus=//div[@id='filter_state_chzn']
backendeditcoupon=//*[@class="btn btn-small button-edit"]
coupondesc=//textarea[@id='jform_description']
couponsave=//button[@onclick="Joomla.submitbutton('coupon.save');"]

#Locators for MyCoupon
mycoupon=//a[contains(text(),'My Coupon')]
newcoupon=//*[@id="tjtoolbar-add"]
editcoupon=//*[@id="tjtoolbar-edit"]
publishcoupon=//*[@id="tjtoolbar-publish"]
unpublishcoupon=//*[@id="tjtoolbar-unpublish"]
deletecoupon=//button[@class='btn btn-small btn-danger']
searchcoupon=//input[@id='filter_search']
searchicon=.icon-search
searchtools=[data-original-title='Filter the list items\.']
clearbtn=//button[contains(text(),'Clear')]
selectvendor=//*[@id="filter_vendors_chzn"]

#Locators for Create New Event
createnewevent=//a[contains(text(),'Create New Event')]
eventtitle=//input[@id='jform_title']
eventdetails=//a[contains(text(),'Event Details')]
onlineevent=//input[@name='jform[online_events]'][@value=1]
startdate=//input[@id='jform_startdate']
enddate=//input[@id='jform_enddate']
eventvenuedropdown=//*[@id="jform_venue_chzn"]
eventname1=//li[contains(text(),'Paid Jitsi')]
venuedropdown=#jform_venue_chzn
eventlocation=//textarea[@id='jform_location']
selecteventcategory=//*[@id="jform_catid_chzn"]
publishedevent=//input[@id='jform_state1']
unpublishedevent=//input[@id='jform_state0']
allowother=//*[@name="jform[allow_view_attendee]"][@value="1"]
tickettypes=//a[contains(text(),'Ticket types')]
tickettitle=//input[@id='jform_tickettypes__tickettypes0__title']
descriptionticket=//textarea[@id='jform_tickettypes__tickettypes0__desc']
price=//input[@id='jform_tickettypes__tickettypes0__price']
ticketenddate=//input[@id='jform_tickettypes__tickettypes0__ticket_enddate']
statuspublish=//*[@id="jform_tickettypes__tickettypes0__state_chzn"]
seatsavailability=//*[@id="jform_tickettypes__tickettypes0__unlimited_seats_chzn"]
seatscount=//input[@id='jform_tickettypes__tickettypes0__available']
accesstickettype=//*[@id="jform_tickettypes__tickettypes0__access_chzn"]
addmoreticket=a.group-add-sr-0.btn.btn-sm.button.btn-success
deleteticket= a.group-remove-sr-0.btn.btn-sm.button.btn-danger
tickettitle1=//input[@id='jform_tickettypes__tickettypes1__title']
descriptionticket1=//textarea[@id='jform_tickettypes__tickettypes1__desc']
price1=//input[@id='jform_tickettypes__tickettypes1__price']
ticketenddate1=//input[@id='jform_tickettypes__tickettypes1__ticket_enddate']
seatsavailability1=//*[@id="jform_tickettypes__tickettypes1__unlimited_seats_chzn"]
required=//*[@id="jform_attendeefields__attendeefields0__required_chzn"]
accesstickettype1=//*[@id="jform_tickettypes__tickettypes1__access_chzn"]
creatorbtn=button[title='Select User'] > .icon-user
iframeclick=//*[@id="userModal_jform_created_by"]/div[2]/iframe
userselection=//a[contains(text(),'ashvini')]


#Locators for Attendee Fields section
attendeefields=//a[contains(text(),'Attendee Fields')]
fieldtitle=//*[@id="jform_attendeefields__attendeefields0__label"]
fieldtype=//*[@id="jform_attendeefields__attendeefields0__inputtype_chzn"]
addbutton=a.group-add-sr-1.btn.btn-sm.button.btn-success
deletebuttonfield=a.group-remove-sr-1.btn.btn-sm.button.btn-danger
gallerytab=//a[contains(text(),'Gallery')]
uploadfileingallery=//input[@id='jform_gallery_file']
submitevent=//span[contains(text(),'Submit')]
fieldtitle1=//*[@id="jform_attendeefields__attendeefields1__label"]
fieldtype1=//*[@id="jform_attendeefields__attendeefields1__type_chzn"]
enteroptions=//textarea[@id='jform_attendeefields__attendeefields1__default_selected_option']

#Locators for Details Information Tab
detailinfolink=//a[contains(text(),'Detail Information')]
eventimage=//input[@id='jform_image']
eventcoverimage=//input[@id='jform_coverImage']
metakeyword=//textarea[@id='jform_meta_data']
metadescription=//textarea[@id='jform_meta_desc']
certificateexpiry=//input[@id='jform_certificate_expiry']

#Locators for Booking Timing Tab
bookingtiminginfolink=//a[contains(text(),'Booking Timings and Other Information')]
bookingstartdate=//input[@id='jform_booking_start_date']
bookingenddate=//input[@id='jform_booking_end_date']
idealtime=//input[@id='jform_ideal_time']

errormsg1=//*[@id="system-message-container"]/div

#Locators for All Events
allevents=//a[contains(text(),'All Events')]
searcheventname=//input[@id='search']
searchiconbtn=//*[@id="searchEventBtn"]/i
selectoption=//*[@id="filter_location_chzn"]
anydate=//*[@id="filter_day_chzn"]
selectcreator=//*[@id="filter_creator_chzn"]
type=//*[@id="online_events_chzn"]
anyprice=//*[@id="filter_price_chzn"]
selecttag=//*[@id="filter_tags_chzn"]
allcategory=//*[@id="filter_events_cat_chzn"]
createddate=//*[@id="filter_order_chzn"]
filterevents=//a[@id='displayFilter']
clearevents=.btn.btn-transparent.height-auto

# Locators for online event creation
createonlineevent=//fieldset[@id='jform_venuechoice']//label[contains(text(),'Create Online Event')]
existingevents=//*[@id="jform_existing_event_chzn"]
selecteventdropdown=//*[@id="filter_events_chzn"]

#Locators for My Events
myevents=//a[contains(text(),'My Event Menu')]
editevent=//a[@href='/index.php/create-new-event?task=eventform.edit&id=509']/i
events=//*[@id="submenu"]//a[contains(text(),'Events')]
eventfiltersearch=//*[@id="filter_search"]
eventsearchicon=.icon-search
backendedit=//*[@id="toolbar-edit"]
allowothertosee=//*[@id="jform_allow_view_attendee"]
eventsave=//button[@onclick="Joomla.submitbutton('event.save');"]
backendsavebtn=//button[@onclick="Joomla.submitbutton('event.apply');"]

# Locators for Jaas 
extensions=//a[.//text()="Extensions "]
plugins=//a[.//text()="Plugins"]
tjeventsjass=//a[contains(text(),'Tjevents - Jaas')]
jaasapikey=//textarea[@id='jform_plugin_apikey']
jaaspublickey=//*[@id="jform_plugin_publicKey"]
jaasprivatekey=//*[@id="jform_plugin_privateKey"]
eventname=//a[contains(text(),'Event123')]
entermeeting=//*[@id="jt-enterMeeting"]
joinmeeting=//div[@class='action-btn  primary ']
newbtn=//button[@class='btn btn-small button-new btn-success']
backendonlineevent=//*[@id="jform_online_events"]/label[contains(text(),'Yes')]
backendallowother=//*[@id="jform_allow_view_attendee"]/label[contains(text(),'Yes')]
logout=//a[contains(text(),'Logout')]
logoutbtn=//button[@class='btn btn-primary']
backendaddbtn=//*[@class='btn btn-mini button btn-success group-add group-add-sr-1']
backendaddmoreticket=//a[@class='btn btn-mini button btn-success group-add group-add-sr-0']

# Locators for Jaas Venue Creation
venues=//*[@id="submenu"]//a[contains(text(),'Venues')]
saveclosevenue=//button[@class='btn btn-small button-save']
calendaricon=//*[@id="jform_tickettypes__tickettypes0__ticket_enddate_btn"]

#Locators for Backend Order deletion

orders=//*[@id="submenu"]//a[contains(text(),'Orders')]
deleteorder=.button-delete

#Locators for Backend Configs

options=#toolbar-options .btn-small
paymentNorder=//a[contains(text(),'Payment & Order')]
admincomminpercent1=#jform_siteadmin_comm_per
admincomminpercent=//input[@id='jform_siteadmin_comm_per']
adminflatcomm1=#jform_siteadmin_comm_flat
adminflatcomm=//input[@id='jform_siteadmin_comm_flat']
admincommcap1=#jform_jticketing_siteadmin_comm_cap
admincommcap=//input[@id='jform_jticketing_siteadmin_comm_cap']
savencloseconfig=.button-save

#JTicketing Configuration
payment&order=Payment & Order
percentcom=//input[@id='jform_siteadmin_comm_per']
flatcom=//input[@id='jform_siteadmin_comm_flat']
capcom=//input[@id='jform_jticketing_siteadmin_comm_cap']
saveapply=#toolbar-save>button
excludeplatformfee=//*[@id="jform_admin_fee_mode"]//label[@class='btn'][contains(text(),'No')]
enablesingletkt=//*[@id="jform_single_ticket_per_user"]//label[@class='btn'][contains(text(),'Yes')]
disablesingletkt=//*[@id="jform_single_ticket_per_user"]//label[@class='btn'][contains(text(),'No')]
collectbillingdetails=//*[@id="jform_billing_for_free_event"]//label[@class='btn'][contains(text(),'No')]
enablebilldetails=#jform_billing_for_free_event > .active

#Back end Coupon Delete
couponall=//input[@class='hasTooltip']
coupondelete=.icon-delete

#Backend Enable Enrollment
classroomtraining=//a[contains(text(),'Classroom Training')]
enrolenable=#jform_enable_self_enrollment > .btn:nth-child(2)
approvalenrol=#jform_enable_enrollment_approval > .btn:nth-child(4)
yesenrolapproval=#jform_enable_enrollment_approval > .btn:nth-child(2)

#Backend Disable Enrolment
enroldisable=#jform_enable_self_enrollment > .btn:nth-child(4)
#Offline Event Enrolment
enrolmentOffline=Enrol

#Backend Event Deletion
eventbe=Events
typeevent=//*[@id="filter_online_offline_chzn"]
searchevent=//input[@id='filter_search']
clickeventsearched=.icon-search
eventselect=//*[@name='checkall-toggle']
eventstatus=//*[@id="filter_state_chzn"]
venuestatus=//div[@id='filter_statefilter_chzn']
venuecategory=//div[@id='filter_categoryfilter_chzn']
privacyfilter=//div[@id='filter_privacyfilter_chzn']
selectcatdropdown=//div[@id='filter_catid_chzn']
eventtypedropdown=//div[@id='filter_online_offline_chzn']
venuetypedropdown=//div[@id='filter_typefilter_chzn']
selectuserdropdown=//div[@id='filter_created_by_chzn']
backendpublishbtn=//button[@class="btn btn-small button-publish"]
backendunpublishbtn=//button[@class="btn btn-small button-unpublish"]
backendduplicate=//button[@class="btn btn-small button-copy"]
backendexport=//button[@class="btn btn-small export"]
backendeventstatus=[onclick='return listItemTask\(\'cb0\'\,\'events\.publish\'\)'] [aria-hidden]

#Backend Venue deletion
venues=Venues
clearfilter=.js-stools-btn-clear
toolsearch=.btn.hasTooltip.js-stools-btn-filter
venuetype=//*[@id='filter_typefilter_chzn']
venuenamesearch=//input[@id='filter_search']
clicksearchedvenue=.icon-search
selectvenue=//*[@id="venueList"]/thead/tr/th[2]/input
trash=.button-trash
trashstatus=//*[@id="filter_statefilter_chzn"]
emptytrash=#toolbar-delete > .btn

#Backend Hide Billing Details
displayandlayouts=Display & Layouts
enablehide=//*[@id="jform_show_selected_fields"]//label[@class='btn'][contains(text(),'Yes')]
billingfield=//*[@id='jform_billing_info_field_chzn']
disablehide=//*[@id="jform_show_selected_fields"]//label[@class='btn'][contains(text(),'No')]

#Event Duplicate
evduplicate=.button-copy

#Frontend Logout
logoutfe=Logout

#country css selector
country1=#country.chzn-done.jt_select.bill

#Backend All Orders
selectevent=//div[@id='filter_events_chzn']
selectpaymentstatus=//div[@id='filter_status_chzn']
calendaricon=.icon-calendar
todaybtn=//button[contains(text(),'Today')]


#Attendees Menu
menuattendees=Attendees
searchattendee=//*[@id='filter_search']
eventok=.icon-search
attendeeok=#cb0
checkinattendee=.button-publish
clearattendee=.js-stools-btn-clear
undocheckin=.button-unpublish
filterattendee=.js-stools-btn-filter
statusattendee=//*[@id='filter_status_chzn']
optionattendee=//*[@id='filter_attended_status_chzn']
eventoption=//*[@id='filter_events_chzn']
exportcsv=.btn.btn-small.export
selevent=//div[@id='filter_events_chzn']
attendeestat=//div[@id='filter_attended_status_chzn']
emailattendee=//button[@class="btn btn-small button-mail"]
emailsubject=//input[@id='jt-message-subject']
sendemail=//button[@class="btn btn-small button-envelope"]
selevents=//div[@id='selected_event_chzn']

#Move Attendee
butnmove=#assign_0.btn.btn-primary
slctevntoptn=//*[@id='selected_event_chzn']
okmove=.pull-right
moveattendee=//input[@id='assign_0']
moveattendeebtn=//button[contains(text(),'Move Attendee')]

#Sales Report
selecteventchoose=//div[@id='search_event_chzn']

#My Events
frontendeditevent=//a[@title='Edit Event']/i

#backend Waiting list
btnwaiting=Waiting List
buttonclear=.js-stools-btn-clear
srchevntnm=//*[@id='filter_search']
clksrch=.icon-search
toolfltr=.js-stools-btn-filter
wtngstats=//*[@id='filter_waitinglist_status_chzn']
toolbhvr=//*[@id='filter_behaviour_chzn']
evntdpdnslt=//*[@id='filter_events_chzn']









